# android-pay-fundzilla

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stripe_google_pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripe_google_pay/: Campaign.java  CampaignActivity.java  CampaignListActivity.java  CampaignListAdapter.java  CampaignListUIAdapter.java  ConfirmationActivity.java  CreateCampaignActivity.java  CustomerUtils.java  DonationActivity.java  FirebaseUtils.java  FundMeActivity.java  MainActivity.java  PaymentActivity.java  PaymentConfirmationActivity.java  PaymentUtils.java  SignupActivity.java  User.java  ViewCampaignActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  plus1.xml
app/src/main/res/font/: almendra_bold_italic.xml
app/src/main/res/layout/: activity_campaign.xml  activity_confirmation.xml  activity_fund_me.xml  activity_main.xml  activity_payment.xml  activity_signup.xml  campaign_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: plusnew_round.xml
app/src/main/res/values/: colors.xml  plus2.xml  strings.xml  styles.xml
app/src/test/java/com/example/stripe_google_pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
