apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.stripe_google_pay"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* "play-services-wallet" is the only module needed for the Google Pay API and this sample app
    but the "play-services" module can also be used.
    The version provided is the minimum version required for the most recent major version of the
    Google Pay API library. Your app may choose a dependency greater than the value below.
    See https://developers.google.com/pay/api/android/guides/setup#dependencies for more info.
    */
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation "com.stripe:stripe-java:7.18.0"

    // You'll also need the support-v4 and appcompat-v7 libraries
}
