apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.stripe_google_pay"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    /* "play-services-wallet" is the only module needed for the Google Pay API and this sample app
    but the "play-services" module can also be used.
    The version provided is the minimum version required for the most recent major version of the
    Google Pay API library. Your app may choose a dependency greater than the value below.
    See https://developers.google.com/pay/api/android/guides/setup#dependencies for more info.
    */
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation "com.stripe:stripe-java:7.18.0"
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // You'll also need the support-v4 and appcompat-v7 libraries
}

apply plugin: 'com.google.gms.google-services'
