<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buy"
        android:layout_width="231dp"
        android:layout_height="65dp"
        android:text="Buy!"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="457dp" />
</android.support.constraint.ConstraintLayout>